#############         Mongo DB Configuration      ###########
#                                             				#
#             Configuration for MongoDB     				#
#                                             				#
#############################################################

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=vedic-astro
spring.data.mongodb.username=vedic-astro
spring.data.mongodb.password=vedic-astro

mongo.collection.entities=entities_ref_data
mongo.collection.entitiesRel=entities_rel_ref_data
mongo.collection.personal_info=personal_info
mongo.collection.dasha_info=dasha_info
mongo.collection.birth_charts=birth_charts
mongo.collection.birth_chart_analysis=birth_chart_analysis
mongo.collection.transit_info=transit_info

#############    Drik Panchang Configuration      ###########
#                                             				#
#             Configuration for Panchang     				#
#                                             				#
#############################################################

planet.transit.data=http://www.drikpanchang.com/planet/transit/$planet$-transit-date-time.html
planet.positions.data=http://www.drikpanchang.com/tables/planetary-positions-sidereal.html?l=$locationId$&date=$dob$&time=$tob$
sunrise.sunset.data=http://www.drikpanchang.com/panchang/hindu-sunrise/hindu-sunrise.html?l=$locationId$&date=$dob$

#############    	  Shadbala Configuration      ###########
#                                             				#
#             Configuration for Shadbala     				#
#                                             				#
#############################################################

ahargana.start.date=01/01/1952
ahargana.correction.days=175
