
#####      Junits Configuration     ############
#                                              #
#  Configuration for junits 				   #
#                                              #
################################################


crm.login.url = /genophenCRM/rest/auth/login
crm.logout.url = /genophenCRM/rest/auth/logout
crm.username = karim.pourak
crm.password = password

