
#############         Mongo DB Configuration      ###########
#                                             				#
#             Configuration for MongoDB     				#
#                                             				#
#############################################################

mongo.collection.entities=entities_ref_data
mongo.collection.entitiesRel=entities_rel_ref_data
mongo.collection.personal_info=personal_info
mongo.collection.dasha_info=dasha_info
mongo.collection.birth_charts=birth_charts
mongo.collection.birth_chart_analysis=birth_chart_analysis
mongo.collection.transit_info=transit_info

score.zodiac.compatibility.weightage=0.2
score.house.compatibility.weightage=0.2
score.owner.compatibility.weightage=0.3
score.inhabitants.compatibility.weightage=0.3

planet.transit.data=http://www.drikpanchang.com/planet/transit/$planet$-transit-date-time.html
planet.positions.data=http://www.drikpanchang.com/tables/planetary-positions-sidereal.html?l=$locationId$&date=$dob$&time=$tob$
sunrise.sunset.data=http://www.drikpanchang.com/panchang/hindu-sunrise/hindu-sunrise.html?l=$locationId$&date=$dob$

dasha.house.karaka.impact=1.0
dasha.house.owner.impact=0.5
dasha.house.inhabitant.impact=0.3
dasha.house.aspect.impact=0.2

ahargana.start.date=01/01/1952
ahargana.correction.days=175

